<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<dependency>
	<dependentAssembly>
	<assemblyIdentity
		name="Microsoft.Windows.Common-Controls"
		version="6.0.0.0"
		publicKeyToken="6595b64144ccf1df"
		type="win32"
		processorArchitecture="*"/>
	</dependentAssembly>
	</dependency>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
	<security>
		<requestedPrivileges>
		<requestedExecutionLevel
			level="asInvoker"/>
		</requestedPrivileges>
	</security>
	</trustInfo>
</assembly>
